#BlueJ package file
dependency1.from=Cadeira
dependency1.to=Cor
dependency1.type=UsesDependency
dependency10.from=Sala
dependency10.to=CadeiraComRodinhas
dependency10.type=UsesDependency
dependency2.from=Cadeira
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=CadeiraComMesa
dependency3.to=Cor
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Cor
dependency5.type=UsesDependency
dependency6.from=CadeiraComRodinhas
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=CadeiraComRodinhas
dependency7.to=Cor
dependency7.type=UsesDependency
dependency8.from=Sala
dependency8.to=Cadeira
dependency8.type=UsesDependency
dependency9.from=Sala
dependency9.to=CadeiraComMesa
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8838912133891214
package.editor.height=838
package.editor.width=1774
package.editor.x=1528
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cadeira
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=230
target2.height=70
target2.name=Sala
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=940
target2.y=500
target3.height=70
target3.name=CadeiraComMesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=940
target3.y=270
target4.height=70
target4.name=CadeiraComRodinhas
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=420
target4.y=660
target5.height=70
target5.name=Cor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=50
target6.height=70
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=130
target7.height=70
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=380
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=300
target8.y=130
