#BlueJ package file
dependency1.from=Main
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Cor
dependency2.type=UsesDependency
dependency3.from=Cadeira
dependency3.to=Cor
dependency3.type=UsesDependency
dependency4.from=Cadeira
dependency4.to=Aluno
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cadeira
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=270
target2.height=70
target2.name=Cor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=160
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=160
target4.height=70
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=330
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=320
target5.y=250
