#BlueJ class context
comment0.target=Sala
comment1.params=nome\ cadeira1\ cadeira2\ cadeira3\ cadeira4
comment1.target=Sala(java.lang.String,\ Cadeira,\ Cadeira,\ Cadeira,\ Cadeira)
comment10.params=
comment10.target=Cadeira\ getCadeira4()
comment11.params=
comment11.target=void\ setCadeira4()
comment2.params=
comment2.target=java.lang.String\ Getnome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=Cadeira\ getCadeira1()
comment5.params=
comment5.target=void\ setCadeira1()
comment6.params=
comment6.target=Cadeira\ getCadeira2()
comment7.params=
comment7.target=void\ setCadeira2()
comment8.params=
comment8.target=Cadeira\ getCadeira3()
comment9.params=
comment9.target=void\ setCadeira3()
numComments=12
